<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>

        svg {
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <h1>Shapes</h1>

    <svg width="100%" height="100vh">
        <defs>
            <linearGradient id="sun" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
            </linearGradient>
          </defs>

        <!-- <rect x="10" y="10" rx="10" ry="10" width="200" height="100" 
            style="fill:blue;stroke:orange;stroke-width: 5px;;"
        />

        <circle cx="150" cy="100" r="40" fill="orange"  />

        <line x1="0" y1="0" x2="200" y2="200" style="stroke:red;stroke-width:2" />
    
        <text x="350" y="50" fill="blue" transform="rotate(10 20,40)">
            tjabba habba babba
        </text>
    
        <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;" /> -->

        <path d="M150 20 L75 100 L225 200 Z" fill="url(#sun)" />
        <circle cx="50" cy="100" r="40" fill="url(#sun)"  />
    </svg>
    
    <embed src="simple.svg" />
    <img src="simple.svg" >


</body>
</html>