<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden</title>
    <script defer src="sweden.js"></script>
    <link rel="stylesheet" href="sweden.css">
</head>
<body>
    <h1>Sweden</h1>

    <div id="info">
        <h3>Region Data</h3>
        <table>
            <tbody>
                <tr>
                    <th>Namn</th>
                    <td id="region-name"></td>
                </tr>
                <tr>
                    <th>Folkmängd</th>
                    <td id="region-population"></td>
                </tr>
                <tr>
                    <th>Länskod</th>
                    <td id="region-code"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <embed src="sweden.svg" id="sweden" />

</body>
</html>