<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello JS</title>
    <style>
        fieldset {
            border-color: orangered;
            border-width: .25em;
        }
    </style>
</head>
<body>
    <h1>Hello JS</h1>

    <fieldset>
        <legend>Form</legend>
        <input type="text" id="name" size="12">
    </fieldset>
    <p id="result"></p>
    
    <script>
        let result = document.querySelector('#result')
        let name = document.querySelector('#name')
        name.addEventListener('keyup', ev => {
            if (name.value) {
                result.innerHTML = `Hi <strong>${name.value.toUpperCase()}</strong>, welcome to JS`
            } else {
                result.innerHTML = '...'
            }
        })
    </script>
</body>
</html>