<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEO Location</title>
    <link rel="stylesheet" href="app.scss">
    <script src="app.js" defer></script>
</head>

<body>
    <h1>GEO Location</h1>

    <div class="buttons">
        <button id="geo">What is my Location?</button>
        <button id="showMap">Show it on the map</button>
    </div>

    <h2>GEO Data</h2>
    <table>
        <tbody>
            <tr>
                <th>Lat</th>
                <td id="lat"></td>
            </tr>
            <tr>
                <th>Lng</th>
                <td id="lng"></td>
            </tr>
            <tr>
                <th>Acc</th>
                <td id="acc"></td>
            </tr>
            <tr>
                <th>TS</th>
                <td id="ts"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>