<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Todo App</title>
    <link rel="stylesheet" href="app.scss">
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Simple Todo App</h1>
    <div id="tasks"></div>
</body>
</html>